import { StyleSheet } from 'react-native';

module.exports = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgb(56, 22, 34)',
  },
  title: {
    fontSize: deviceWidth*0.1,
    color: 'white',
  },
  wrapper: {
    width: deviceWidth,
    height: deviceHeight,
    flex: 1,
  },
  trans: {
    flex: 1,
    width: deviceWidth,
    height: deviceHeight,
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(38, 38, 38, 0.52)',
  },
  navtop:{
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    width: deviceWidth,
    height: 25,
    backgroundColor: 'transparent',
    marginTop: 15,
    marginLeft: 1,
    padding: 4,
    flexDirection: 'row',
  },
  navtxt:{
    color: 'white',
    fontSize: deviceHeight*0.025,
    marginLeft: 4,
    marginTop: deviceHeight*0.0015,
  },
  btnBack:{
    flexDirection: 'row',
  },
  button:{
    height: deviceHeight*0.08,
    width: deviceWidth*0.75,
    borderRadius: deviceWidth*0.015,
    alignItems: 'center',
    justifyContent: 'center',
    marginLeft: deviceWidth*0.05,
    marginRight: deviceWidth*0.05,
  },
  contentHolder:{
    flexDirection: 'column',
    alignItems: 'center',
    marginTop: deviceHeight*0.2,
  },
  buttonText:{
    color: 'rgb(255, 255, 255)',
    fontSize: deviceHeight*0.08/3,
  },
  txtName:{
    height: deviceHeight*0.08,
    width: deviceWidth*0.6,
    fontSize: deviceHeight*0.08/3.5,
    color:'rgb(16, 49, 55)',
    color: 'white'
  },
  nameHolder:{
    height: deviceHeight*0.08,
    width: deviceWidth*0.75,
    backgroundColor: 'white',
    borderRadius: deviceWidth*0.015,
    marginBottom: deviceHeight*0.02,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'transparent',
    borderWidth: 1,
    borderColor: 'white',
    marginTop: -deviceWidth*0.1,
  },
  seperator:{
    borderBottomWidth: 0.5,
    borderColor: 'rgb(136, 136, 136)',
    width:deviceWidth*0.7,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    borderColor: 'white',
  },
  extraMenuHolder:{
    marginTop: deviceHeight*0.02,
    flexDirection: 'row',
    alignItems: 'center',
  },
  txtExtra:{
    color: 'rgb(255, 255, 255)',
    fontSize: deviceHeight*0.08/4,
    marginLeft: deviceHeight*0.07,
    marginRight: deviceHeight*0.08,
  },
  iconHolder:{
    marginRight: deviceHeight*0.08/3.5,
    marginLeft: deviceHeight*0.08/3,
  }
});
